HomeServerAdministrator/DeleteFolderVerificationWindow.xaml

<Window x:Class="HomeServerAdministrator.DeleteFolderVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeServerAdministrator"
        mc:Ignorable="d"
        Title="Delete Folder" Height="215" Width="400"
        ResizeMode="NoResize"
        Background="#FF8C00">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="CustomHeaderStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Setter Property="Background" Value="#FF0000"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
          

        </Style>
        
    </Window.Resources>

    <Grid Margin="3,3,3,3"  Background="#2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="To proceed with deletion of this folder, please enter" Style="{StaticResource CustomHeaderStyle}"/>
            <TextBlock Text="admin password below." Style="{StaticResource CustomHeaderStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Password Incorrect" Style="{StaticResource ErrorTextStyle}" x:Name="ErrorText"/>
            <TextBox Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" x:Name="Password"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Delete" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Center" Click="OnDeleteButtonClick" x:Name="DeleteButton"/>
    </Grid>
</Window>
