HomeServerAdministrator/MainWindow.xaml

<Window x:Class="HomeServerAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeServerAdministrator"
        mc:Ignorable="d"
        Title="Server Admin" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Style.Triggers>
                <!-- Disabled nav button style -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF8C00"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <!-- Enabled nav button style -->
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="FileHeaderStyle">
            <Setter Property="Margin" Value="15,5,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Grid" x:Key="FileHoverIndicator">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AA888888"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#00000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="FileText">
            <Setter Property="Margin" Value="10,6,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style TargetType="Button" x:Key="DeleteFileButton">
            <Setter Property="Content" Value="X"/>
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Window.Resources>

    <!-- All admin options displayed here -->
    <Grid Background="#1A1A1A">
        
        <!-- Parent grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Navigation bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="FoldersBtn" Content="Folders" Click="OnFoldersClick" IsEnabled="False" Style="{StaticResource NavButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="RequestsBtn" Content="Requests" Click="OnRequestsClick" IsEnabled="True" Style="{StaticResource NavButtonStyle}"/>
            <Rectangle Grid.Column="0" Grid.Row="1" x:Name="Navbar"  Fill="#FF8C00"/>
        </Grid>
        

        <!-- Folders Page -->
        <StackPanel Grid.Row="1" x:Name="FoldersPage" Background="#2B2B2B" Visibility="Visible"  Margin="15,0,15,15" ClipToBounds="True">
            <Grid x:Name="FoldersColumn">
                <!-- Grid definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <!-- File column names -->
                <StackPanel Grid.Column="0" Grid.Row="0" Background="#1A1A1A">
                    <TextBlock Text="Name" Style="{StaticResource FileHeaderStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill="AntiqueWhite"/>

                <StackPanel Grid.Column="2" Grid.Row="0" Background="#1A1A1A">
                    <TextBlock Text="Date Created" Style="{StaticResource FileHeaderStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="3" Grid.Row="0" Fill="AntiqueWhite"/>

                <StackPanel Grid.Column="4" Grid.Row="0" Background="#1A1A1A">
                    <TextBlock Text="Size" Style="{StaticResource FileHeaderStyle}"/>
                </StackPanel>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Fill="AntiqueWhite"/>
            </Grid>
            <StackPanel Orientation="Vertical"  x:Name="FoldersArea"/>


        </StackPanel>

        <!-- Requests Page -->
        <StackPanel Grid.Row="1" x:Name="RequestsPage" Background="Transparent" Visibility="Hidden">
        </StackPanel>


    </Grid>
</Window>
