HomeServerAdministrator/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="HeaderStyle">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="20,5,20,20"/>
        <Setter Property="Padding" Value="0,8,0,0"/>

    </Style>

    <Style TargetType="Button" x:Key="SubmitButtonStyle">
        <Setter Property="Background" Value="#CCCCCC"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorTextStyle">
        <Setter Property="Foreground" Value="#FF0000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

</ResourceDictionary>